# RdpScopeToggler

./: .gitignore  App.xaml  App.xaml.cs  README.md  RdpScopeToggler.csproj  RdpScopeToggler.sln  Start selution as admin.bat
Converters/: ActionEnumToTranslatedStringConverter.cs  BoolToBrushConverter.cs  BoolToCollapsedConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  IndicatorBrushConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  StringToBoolConverter.cs
Enums/: ActionsEnum.cs
Helpers/: TranslationHelper.cs
Managers/: LanguageManager.cs  NavigationManager.cs  TrayIconManager.cs
Models/: Client.cs  Dialogs.cs  RdpInfoData.cs  RdpTask.cs  ServiceMessage.cs  Settings.cs  StateEnum.cs
Resources/: Buttons.xaml  Colors.xaml  Styles.xaml  ToggleSwitchStyles.xaml
Stores/: ActionsEnum.cs  RdpInfoData.cs  RdpTask.cs  StateEnum.cs  TaskInfoStore.cs  WhiteListClient.cs
Validators/: RangeValidationRule.cs
ViewModels/: AnyClockUserControlViewModel.cs  GenericDialogWindowViewModel.cs  HomeUserControlViewModel.cs  IndicatorsUserControlViewModel.cs  LocalAddressesUserControlViewModel.cs  MainUserControlViewModel.cs  MainWindowViewModel.cs  SettingsUserControlViewModel.cs  SettingsWindowViewModel.cs  TaskUserControlViewModel.cs  TitleBarUserControlViewModel.cs  WaitingForServiceUserControlViewModel.cs  WaitingUserControlViewModel.cs  WhiteListUserControlViewModel.cs
Views/: AnyClockUserControl.xaml  AnyClockUserControl.xaml.cs  ExitConfirmationWindow.xaml  MainWindow.xaml  (+26 more)
(+27 files in other folders)
