<UserControl x:Class="RdpScopeToggler.Views.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:RdpScopeToggler.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:views="clr-namespace:RdpScopeToggler.Views"
             xmlns:converter="clr-namespace:RdpScopeToggler.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converter:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <converter:StringToBoolConverter x:Key="StringToBoolConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        <Style x:Key="WrappedRadioButton" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignRadioButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Width="100"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Border Padding="6" DockPanel.Dock="Top" 
            BorderThickness="0" BorderBrush="Red"
            d:Background="#F7FAFC"
            >

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <Border Padding="1" BorderThickness="0" BorderBrush="Red">
                
                <Grid Margin="0 0 0 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Settings button in the corner -->
                    <Button x:Name="SettingsButton" Grid.Column="0" Width="32" Height="32" Padding="0"
                        Style="{StaticResource SettingsButton}"
                        ToolTip="{DynamicResource Settings_translator}"
                        Command="{Binding NavigateToSettingsCommand}"/>

                    <!-- Indicators -->
                    <views:IndicatorsUserControl Grid.Column="2" />

                </Grid>

            </Border>


            <Border Padding="1" BorderThickness="0" BorderBrush="Red">

                <views:AnyClockUserControl
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CountDownDay="{Binding CountDownDay}"
                CountDownHour="{Binding CountDownHour}"
                CountDownMinute="{Binding CountDownMinute}"
                CountDownSecond="{Binding CountDownSecond}"
                IsReadOnly="False" 
                ShowSeconds="False"
                TimeTitle="{DynamicResource SetTimer_translator}"
                TimeTitleVisibility="Visible"
                />

            </Border>


            <Border Padding="1" BorderThickness="0" BorderBrush="Red">

                <Grid>
                    
                    <!-- Open Access button -->
                    <Button x:Name="ConnectButton"
                        IsEnabled="{Binding IsDateValid}"
                        Command="{Binding OpenAccessCommand}"
                        Style="{StaticResource ConnectButton}"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Height="45"
                        Padding="5"
                        Margin="10"
                        RenderTransformOrigin="0.5,0.5">
                            <TextBlock 
                                d:Text="Open Access"
                                Text="{DynamicResource OpenAccess_translator}"
                                />
                    </Button>
                
                    <!-- הודעת שגיאה שתסתיר את הרדיו באטנים -->
                    <Border Visibility="{Binding HasDateTimeError, Converter={StaticResource BoolToVisibilityConverter}}"
                            d:Visibility="Hidden" >
                        <materialDesign:Card Background="#FFF3CD"
                                Visibility="{Binding HasDateTimeError, Converter={StaticResource BoolToVisibilityConverter}}"
                                BorderBrush="#FFE69C"
                                BorderThickness="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Panel.ZIndex="1">
                            <StackPanel Orientation="Horizontal" Margin="15,10">
                                <materialDesign:PackIcon Kind="LightbulbOutline"
                                    Foreground="#856404"
                                    Width="18"
                                    Height="18"
                                    VerticalAlignment="Center" />
                                <TextBlock Text="{Binding DateTimeError}"
                                    Foreground="#856404"
                                    FontSize="12"
                                    Margin="8,0,0,0"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </Grid>

            </Border>


            <Border Padding="1" BorderThickness="0" BorderBrush="Red">

                <StackPanel Margin="10" >

                <!-- Radio Buttons -->
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" /> <!-- חצי רוחב -->
                        <ColumnDefinition Width="*" /> <!-- חצי רוחב -->
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0"
                                 Content="{DynamicResource AllAddresses_translator}"
                                 d:Content="All Addresses"
                                 GroupName="ActionsGroup"
                                 IsChecked="{Binding SelectedAction, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=RemoteSystems}"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 HorizontalAlignment="Stretch"
                                 FontFamily="Bahnschrift"
                                 FontSize="16"
                                 Margin="5"/>

                    <RadioButton Grid.Column="1"
                                 Content="{DynamicResource WhiteList_translator}"
                                 d:Content="White List"
                                 GroupName="ActionsGroup"
                                 IsChecked="{Binding SelectedAction, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=WhiteList}"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 HorizontalAlignment="Stretch"
                                 FontFamily="Bahnschrift"
                                 FontSize="16"
                                 Margin="5"/>
                </Grid>


                <!-- Toggle Switch for More Options -->
                <CheckBox HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0"
                            Style="{StaticResource CustomToggleSwitch1}"
                            IsChecked="{Binding IsMoreOptionsVisible, Mode=TwoWay}"/>

                <Grid Margin="0"
                        Visibility="{Binding IsMoreOptionsVisible, Mode=TwoWay, Converter={StaticResource BoolToCollapsedConverter}}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0"
                                    Content="{DynamicResource LocalAddresses_translator}"
                                    d:Content="Local Computers"
                                    GroupName="ActionsGroup"
                                    IsChecked="{Binding SelectedAction, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=LocalComputers}"
                                    Style="{StaticResource MaterialDesignRadioButton}"
                                    HorizontalAlignment="Stretch"
                                    FontFamily="Bahnschrift"
                                    FontSize="16"
                                    Margin="5"/>

                    <RadioButton Grid.Column="1"
                                    Content="{DynamicResource LocalAddressesAndWhiteList_translator}"
                                    d:Content="Local Computers and White List"
                                    GroupName="ActionsGroup"
                                    IsChecked="{Binding SelectedAction, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=LocalComputersAndWhiteList}"
                                    Style="{StaticResource WrappedRadioButton}"
                                    HorizontalAlignment="Stretch"
                                    FontFamily="Bahnschrift"
                                    FontSize="16"
                                    Margin="5"/>
                </Grid>

                </StackPanel>

            </Border>


            <Border BorderThickness="2" BorderBrush="{StaticResource BlueBrush}" CornerRadius="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Padding="10">
                <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <!-- Date -->
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <Button Command="{Binding UpdateDateCommand}"
                            ToolTip="עדכון תאריך"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource UpdateDateButton}"
                            IsEnabled="{Binding IsDateTimeEnabled}"
                            Margin="10 0 10 0"/>



                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="10 0 10 0"
                                    >
                            <!-- תאריך -->
                            <DatePicker x:Name="MainDatePicker"
                                PreviewMouseWheel="DatePicker_MouseWheel"
                                SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignDatePicker}"
                                materialDesign:HintAssist.Hint="{DynamicResource Date_translator}"
                                MinWidth="100"
                                FontSize="14"
                                IsEnabled="{Binding IsDateTimeEnabled}"/>

                            <!-- שעה -->
                            <materialDesign:TimePicker x:Name="MainTimePicker"
                                PreviewMouseWheel="TimePicker_MouseWheel"
                                SelectedTime="{Binding SelectedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignTimePicker}"
                                materialDesign:HintAssist.Hint="{DynamicResource Hour_translator}"
                                MinWidth="60"
                                FontSize="14"
                                Is24Hours="True"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding IsDateTimeEnabled}"/>
                        </StackPanel>


                        <CheckBox HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10 0 10 0"
                            Style="{StaticResource CustomToggleSwitch}"
                            IsChecked="{Binding IsDateTimeEnabled, Mode=TwoWay}"/>
                    </StackPanel>



                </StackPanel>
            </Border>


        </StackPanel>
        
    </Border>

</UserControl>
