<UserControl x:Class="RdpScopeToggler.Views.IndicatorsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignElevation="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:converter="clr-namespace:RdpScopeToggler.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converter:BoolToBrushConverter x:Key="BoolToBrushConverter" />
        <converter:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />

        <!-- Colors -->
        <SolidColorBrush x:Key="ActiveBrush" Color="#00E676"/>
        <SolidColorBrush x:Key="InactiveBrush" Color="#BDBDBD"/>

        <SolidColorBrush x:Key="ExternalBrush" Color="{DynamicResource LightRedColor}"/>
        <SolidColorBrush x:Key="WhiteListBrush" Color="{DynamicResource LightBlueColor}"/>
        <SolidColorBrush x:Key="InternalBrush" Color="{DynamicResource LightOrangeColor}"/>
        <SolidColorBrush x:Key="AlwaysOnBrush" Color="{DynamicResource LightPurpleColor}"/>

        <!-- Glow Effect Template -->
        <Style x:Key="GlowEllipseStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="22" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0.6" To="1.0" Duration="0:0:1.2" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                 From="1.0" To="1.2" Duration="0:0:1.2" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 From="1.0" To="1.2" Duration="0:0:1.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ToolTip Style -->
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="6,3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Icon Style -->
        <Style x:Key="IconStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Border
            CornerRadius="18"
            Padding="7 5"
            BorderBrush="{DynamicResource GrayBrush}" BorderThickness="1"
            materialDesignElevation:ShadowAssist.ShadowDepth="Depth3">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource GrayColor}" Offset="1" />
                <GradientStop Color="{DynamicResource LightGrayColor}" Offset="0.01" />
                <GradientStop Color="{DynamicResource LightGrayColor}" Offset="0.99" />
                <GradientStop Color="{DynamicResource GrayColor}" Offset="0" />
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center">

            <!-- External Addresses Indicator -->
            <Grid ToolTip="{DynamicResource ExternalAddressesToolTip_translator}" Margin="3">
                <Ellipse Style="{StaticResource GlowEllipseStyle}"
                         Fill="{DynamicResource ExternalBrush}"
                         Tag="{Binding IsExternalOpen}"
                         >
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="{DynamicResource RedColor}" />
                    </Ellipse.Effect>
                </Ellipse>
                <Border BorderBrush="{DynamicResource RedBrush}" BorderThickness="1" CornerRadius="100">
                    <materialDesign:PackIcon Kind="Earth" Style="{StaticResource IconStyle}" Foreground="{DynamicResource RedBrush}" />
                </Border>
                <Grid.Opacity>
                    <Binding Path="IsExternalOpen" Converter="{StaticResource BoolToOpacityConverter}" />
                </Grid.Opacity>
            </Grid>

            <!-- Local Addresses Indicator -->
            <Grid ToolTip="{DynamicResource LocalAddressesToolTip_translator}" Margin="3">
                <Ellipse Style="{StaticResource GlowEllipseStyle}"
                         Fill="{StaticResource InternalBrush}"
                         Tag="{Binding IsInternalOpen}"
                         >
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="{DynamicResource OrangeColor}" />
                    </Ellipse.Effect>
                </Ellipse>
                <Border BorderBrush="{DynamicResource OrangeBrush}" BorderThickness="1" CornerRadius="100">
                    <materialDesign:PackIcon Kind="Lan" Style="{StaticResource IconStyle}"  Foreground="{DynamicResource OrangeBrush}"/>
                </Border>
                <Grid.Opacity>
                    <Binding Path="IsInternalOpen" Converter="{StaticResource BoolToOpacityConverter}" />
                </Grid.Opacity>
            </Grid>

            <!-- White List Addresses Indicator -->
            <Grid ToolTip="{DynamicResource WhiteListAddressesToolTip_translator}" Margin="3">
                <Ellipse Style="{StaticResource GlowEllipseStyle}"
                         Fill="{StaticResource WhiteListBrush}"
                         Tag="{Binding IsWhiteListOpen}"
                         >
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="{DynamicResource BlueColor}" />
                    </Ellipse.Effect>
                </Ellipse>
                <Border BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" CornerRadius="100">
                    <materialDesign:PackIcon Kind="Shield" Style="{StaticResource IconStyle}" Foreground="{DynamicResource BlueBrush}" />
                </Border>
                <Grid.Opacity>
                    <Binding Path="IsWhiteListOpen" Converter="{StaticResource BoolToOpacityConverter}" />
                </Grid.Opacity>
            </Grid>

            <!-- AlwaysOn Addresses Indicator -->
            <Grid ToolTip="{DynamicResource AlwaysOnListAddressesToolTip_translator}" Margin="3">
                <Ellipse Style="{StaticResource GlowEllipseStyle}"
                         Fill="{StaticResource AlwaysOnBrush}"
                         Tag="{Binding IsAlwaysOnOpen}"
                         >
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="{DynamicResource PurpleColor}" />
                    </Ellipse.Effect>
                </Ellipse>
                <Border BorderBrush="{DynamicResource PurpleBrush}" BorderThickness="1" CornerRadius="100">
                    <materialDesign:PackIcon Kind="Power" Style="{StaticResource IconStyle}" Foreground="{DynamicResource PurpleBrush}" />
                </Border>
                <Grid.Opacity>
                    <Binding Path="IsAlwaysOnOpen" Converter="{StaticResource BoolToOpacityConverter}" />
                </Grid.Opacity>
            </Grid>

        </StackPanel>
    </Border>
</UserControl>
