<UserControl x:Class="RdpScopeToggler.Views.IndicatorsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignElevation="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:converters="clr-namespace:RdpScopeToggler.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:IndicatorBrushConverter x:Key="IndicatorBrushConverter" />
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />

        <!-- Colors -->
        <SolidColorBrush x:Key="ActiveBrush" Color="#00E676"/>
        <SolidColorBrush x:Key="InactiveBrush" Color="#BDBDBD"/>

        <SolidColorBrush x:Key="ExternalBrush" Color="{DynamicResource LightRedColor}"/>
        <SolidColorBrush x:Key="WhiteListBrush" Color="{DynamicResource LightBlueColor}"/>
        <SolidColorBrush x:Key="InternalBrush" Color="{DynamicResource LightOrangeColor}"/>
        <SolidColorBrush x:Key="AlwaysOnBrush" Color="{DynamicResource LightPurpleColor}"/>

        <!-- Glow Effect Template -->
        <Style x:Key="GlowEllipseStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0.6" To="1.0" Duration="0:0:1.2" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                 From="1.0" To="1.2" Duration="0:0:1.2" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 From="1.0" To="1.2" Duration="0:0:1.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ToolTip Style -->
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="6,3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Icon Style -->
        <Style x:Key="IconStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Border
            CornerRadius="18"
            Padding="0"
            BorderBrush="{DynamicResource GrayBrush}" BorderThickness="0"
            materialDesignElevation:ShadowAssist.ShadowDepth="Depth3"
            Background="White">

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center">

            <!-- External Addresses Indicator -->
            <Grid ToolTip="{DynamicResource ExternalAddressesToolTip_translator}" Margin="3">
                <Ellipse Style="{StaticResource GlowEllipseStyle}"
                        Fill="{Binding IsExternalOpen, Converter={StaticResource IndicatorBrushConverter}, ConverterParameter=LightRed|Outer}">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="10"
                              ShadowDepth="0"
                              Opacity="{Binding IsExternalOpen, Converter={StaticResource IndicatorBrushConverter}, ConverterParameter=Red}"
                              Color="{DynamicResource RedColor}" />
                    </Ellipse.Effect>
                </Ellipse>
                <Border BorderBrush="{Binding IsExternalOpen, Converter={StaticResource IndicatorBrushConverter}, ConverterParameter=Red|Outer}"
                    BorderThickness="1"
                    CornerRadius="100">
                    <materialDesign:PackIcon Kind="Earth"
                                 Style="{StaticResource IconStyle}"
                                 Foreground="{Binding IsExternalOpen, Converter={StaticResource IndicatorBrushConverter}, ConverterParameter=Red|Inner}" />
                </Border>
            </Grid>


            <!-- Local Addresses Indicator -->
            <Grid ToolTip="{DynamicResource LocalAddressesToolTip_translator}" Margin="3">
                <Ellipse Style="{StaticResource GlowEllipseStyle}"
                        Fill="{Binding IsInternalOpen, Converter={StaticResource IndicatorBrushConverter}, ConverterParameter=LightOrange|Outer}">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="10"
                              ShadowDepth="0"
                              Opacity="{Binding IsInternalOpen, Converter={StaticResource IndicatorBrushConverter}, ConverterParameter=Orange}"
                              Color="{DynamicResource OrangeColor}" />
                    </Ellipse.Effect>
                </Ellipse>
                <Border BorderBrush="{Binding IsInternalOpen, Converter={StaticResource IndicatorBrushConverter}, ConverterParameter=Orange|Outer}"
                    BorderThickness="1"
                    CornerRadius="100">
                    <materialDesign:PackIcon Kind="Lan"
                                 Style="{StaticResource IconStyle}"
                                 Foreground="{Binding IsInternalOpen, Converter={StaticResource IndicatorBrushConverter}, ConverterParameter=Orange|Inner}" />
                </Border>
            </Grid>
            
            
            <!-- White List Addresses Indicator -->
            <Grid ToolTip="{DynamicResource WhiteListAddressesToolTip_translator}" Margin="3">
                <Ellipse Style="{StaticResource GlowEllipseStyle}"
                        Fill="{Binding IsWhiteListOpen, Converter={StaticResource IndicatorBrushConverter}, ConverterParameter=LightBlue|Outer}">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="10"
                              ShadowDepth="0"
                              Opacity="{Binding IsWhiteListOpen, Converter={StaticResource IndicatorBrushConverter}, ConverterParameter=Blue}"
                              Color="{DynamicResource BlueColor}" />
                    </Ellipse.Effect>
                </Ellipse>
                <Border BorderBrush="{Binding IsWhiteListOpen, Converter={StaticResource IndicatorBrushConverter}, ConverterParameter=Blue|Outer}"
                    BorderThickness="1"
                    CornerRadius="100">
                    <materialDesign:PackIcon Kind="Shield"
                                 Style="{StaticResource IconStyle}"
                                 Foreground="{Binding IsWhiteListOpen, Converter={StaticResource IndicatorBrushConverter}, ConverterParameter=Blue|Inner}" />
                </Border>
            </Grid>

            <!-- AlwaysOn Addresses Indicator -->
            <Grid ToolTip="{DynamicResource TrustedAlwaysListAddressesToolTip_translator}" Margin="3">
                <Ellipse Style="{StaticResource GlowEllipseStyle}"
                        Fill="{Binding IsAlwaysOnOpen, Converter={StaticResource IndicatorBrushConverter}, ConverterParameter=LightPurple|Outer}">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="10"
                              ShadowDepth="0"
                              Opacity="{Binding IsAlwaysOnOpen, Converter={StaticResource IndicatorBrushConverter}, ConverterParameter=Purple}"
                              Color="{DynamicResource PurpleColor}" />
                    </Ellipse.Effect>
                </Ellipse>
                <Border BorderBrush="{Binding IsAlwaysOnOpen, Converter={StaticResource IndicatorBrushConverter}, ConverterParameter=Purple|Outer}"
                    BorderThickness="1"
                    CornerRadius="100">
                    <materialDesign:PackIcon Kind="Power"
                                 Style="{StaticResource IconStyle}"
                                 Foreground="{Binding IsAlwaysOnOpen, Converter={StaticResource IndicatorBrushConverter}, ConverterParameter=Purple|Inner}" />
                </Border>
            </Grid>


        </StackPanel>
    </Border>
</UserControl>
