<UserControl x:Class="RdpScopeToggler.Views.WhiteListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:RdpScopeToggler.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="400"
             >
    <UserControl.Resources>
        <converter:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">

            <!-- Main Content Grid -->
            <Grid DockPanel.Dock="Top" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Title -->
                    <RowDefinition Height="*" />
                    <!-- Scrollable list -->
                    <RowDefinition Height="Auto" />
                    <!-- Buttons -->
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Text="{DynamicResource WhiteListAddresses_translator}"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0 0 0 10"
                       Grid.Row="0"/>


                <!-- Scrollable list -->
                <Grid Grid.Row="1" Height="280">
                    <!-- Scrollable list -->
                    <Border Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" BorderThickness="0" BorderBrush="Red"
                    Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
                        <ScrollViewer
                              Margin="0 0 0 10"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              VerticalScrollBarVisibility="Visible"
                              Style="{DynamicResource MaterialDesignScrollViewer}">
                            <ScrollViewer.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                            </ScrollViewer.Resources>
                            <ItemsControl ItemsSource="{Binding WhiteListItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0 5" FlowDirection="LeftToRight"
                                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                >

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="125" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>



                                                <!-- Delete button -->
                                                <Button Grid.Column="0"
                                                    Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Style="{StaticResource DeleteButton}"
                                                    Margin="0" Padding="0"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Width="30" Height="30"/>


                                                <!-- Address -->
                                                <Border Grid.Column="1"
                                                        BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5 0">
                                                    <Grid>
                                                        <TextBox x:Name="AddressTextBox"
                                                         Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Center"
                                                         TextAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         FontSize="15"/>
                                                        <TextBlock Text="203.0.113.42"
                                                        Foreground="{DynamicResource GrayBrush}"
                                                        Margin="5,0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        IsHitTestVisible="False"
                                                        Visibility="{Binding Text, ElementName=AddressTextBox, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>
                                                    </Grid>
                                                </Border>

                                                <!-- Name -->
                                                <Border Grid.Column="2"
                                                        BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5 0">
                                                    <Grid>
                                                        <TextBox x:Name="NameTextBox"
                                                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Center"
                                                             TextAlignment="Center"
                                                             VerticalContentAlignment="Center"
                                                             FontSize="15"/>
                                                        <TextBlock Text="RemoteServer"
                                                           Foreground="{DynamicResource GrayBrush}"
                                                           Margin="5,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           IsHitTestVisible="False"
                                                           Visibility="{Binding Text, ElementName=NameTextBox, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>
                                                    </Grid>
                                                </Border>
                                                
                                            </Grid>

                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                </Grid>
                <!-- Action Buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="{DynamicResource Add_translator}" Command="{Binding AddItemCommand}" Margin="5" Width="150" Style="{StaticResource SimpleButton}" />
                    <Border Grid.Column="2" CornerRadius="3" IsEnabled="{Binding IsNotSaved}">
                        <Button Content="{DynamicResource Save_translator}" Command="{Binding SaveCommand}" Margin="5" Width="150" />
                    </Border>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>

</UserControl>
